# ProfRate

./: ProffRate.sln
PR.Data/: Discipline.cs  DisciplineRating.cs  PR.Data.csproj  Teacher.cs  TeacherDisclipline.cs  TeacherRating.cs  User.cs
PR.Repository/: IUserRepo.cs  PR.Repository.csproj  UserRepo.cs
PR.Repository/DataContext/: ApplicationContext.cs
PR.Repository/DisciplineRepo/: DisciplineRepo.cs  IDisciplineRepo.cs  ITeacherDisciplineRepo.cs  TeacherDisciplineRepo.cs
PR.Repository/DisciplineRepo/DisciplineRate/: DisciplineRateRepo.cs  IDisciplineRateRepo.cs
PR.Repository/TeacherRateRepo/: ITeacherRateRepo.cs  TeacherRateRepo.cs
PR.Repository/TeacherRepo/: ITeacherRepo.cs  TeacherRepo.cs
PR.Service/: IUserService.cs  PR.Service.csproj  UserService.cs
PR.Service/DiciplineService/: DisciplineService.cs  IDisciplineService.cs  ITeacherDisciplineService.cs  TeacherDisciplineService.cs
PR.Service/DiciplineService/DisciplineRate/: DisciplineRateService.cs  IDisciplineRateService.cs
PR.Service/EmailSender/: EmailSender.cs  IEmailService.cs
PR.Service/TeacherRate/: ITeacherRateService.cs  TeacherRateService.cs
PR.Service/TeacherService/: ITeacherService.cs  TeacherService.cs
ProffRate/: ProffRate.csproj  Program.cs  appsettings.json
ProffRate/Controllers/: DisciplineController.cs  DisciplineRateController.cs  TeacherDisciplineController.cs  TeacherRatingController.cs  TeachersController.cs  UsersController.cs
ProffRate/Migrations/: 20221218101638_InitialCreate.Designer.cs  20221218101638_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ProffRate/Properties/: launchSettings.json
